:root {
    --blue: #1D4ED8;
    --white: rgba(255, 255, 255, 0.8);
    --paragraph: rgba(255, 255, 255, 0.5);
    --dark-gray: #1F2937;
    --title-font: 1.6rem;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

html {
    font-family: 'Ubuntu', sans-serif;
    background: rgba(0, 0, 0, 0.9);
}

a {
    text-decoration: none;
    color: var(--white);
}

i {
    color: var(--blue);
}

ul li {
    list-style: none;
}

/* Section: Header */
.header_container {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./img/hero_bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    padding: 2% 6%;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: 500;
    text-shadow: 1px 1px var(--blue);
}

.media_icons {
    flex: 1;
    text-align: right;
}

.media_icons ul li {
    display: inline-block;
    padding-right: 10px;
}

.text_box {
    width: 80%;
    margin: auto;
    color: var(--white);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text_box h1 {
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

h1 span {
    color: var(--blue);
}

.text_box p {
    font-size: 14px;
    color: var(--paragraph);
    line-height: 1.4;
    margin: 0 0 50px;
}

.btn {
    display: inline-block;
    position: relative;
    padding: 1rem 2.5rem;
    background: transparent;
    border: 1px solid var(--blue);
    font-size: 14px;
    letter-spacing: 2px;
    color: var(--blue);
    transition: 0.5s;
}

.btn:hover {
    background: var(--blue);
    border: 1px solid var(--blue);
    color: var(--white);
}

/* Section: Our Programs */
.programs_container {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 7rem;
}

.title h2 {
    font-size: var(--title-font);
    color: var(--white);
    text-transform: uppercase;
}

.title h2::after {
    content: '';
    width: 5%;
    margin: 0.5rem auto;
    height: 3px;
    display: block;
    background: var(--blue);
}

.title p {
    font-size: 14px;
    color: var(--paragraph);
}

.title {
    text-align: center;
    margin-bottom: 3rem;
}

.row {
    display: flex;
    justify-content: space-between;
}

.col {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 31%;
}

.card {
    color: var(--white);
    padding: 0.8rem 2rem;
    text-align: left;
}

.card p {
    color: var(--paragraph);
    font-size: 14px;
}

/* Section: Meet Our Trainers */

.trainers_container {
    width: 80%;
    margin: auto;
}

.col img {
    width: 100%;
    display: block;
    opacity: 1;
}

.column:hover img {
    opacity: 0.4;
}

.col_text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: opacity ease-out 1s;
}

.col:hover .col_text {
    opacity: 1;
}

.column::before, 
.column::after {
    content: '';
    position: absolute;
    top: 1.2rem;
    left: 1.2rem;
    right: 1.2rem;
    bottom: 1.2rem;
}

.column::before {
    border: 1px solid var(--blue);
}

.col h3 {
    font-size: 1.5rem;
    color: var(--white);
    margin-bottom: 0; 
}

.col h5 {
    color: var(--paragraph);
    margin-top: 0;
}

/* Section: Gallery */

.gallery_container {
    width: 80%;
    margin: 5rem auto;
}

.img_box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 5rem;
}

.img_box img {
    width: 100%;
    display: block;
    transition: 0.5s;
}

.img_box img:hover {
    transform: scale(1.5);
}

/* Section: Join Us */

.join_container {
    width: 80%;
    margin: auto;
    height: 50vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./img/join_bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 10px;
}

.content_text {
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.content_text h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 0;
}

.content_text p {
    font-size: 16px;
    color: var(--paragraph);
    margin-bottom: 3rem;
}

/* Section: Contact Us */

.contact_container {
    position: relative;
    margin-top: 5rem;
    height: 100vh;
    background: #000;
    padding: 1.5rem 0;
}

.contact_form {
    position: absolute;
    width: 30%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--blue);
    padding: 0.2rem 2rem;
    margin-top: 5rem;
    color: var(--white);
}

.contact_form h3 {
    margin-bottom: 0;
}

.contact_form p {
    font-size: 13px;
    color: var(--paragraph);
    margin-bottom: 2rem;
}

.contact_form input {
    display: block;
    width: 95%;
    height: 2rem;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    padding-left: 1rem;
    margin-bottom: 10px;
    
}

textarea {
    display: block;
    width: 95%;
    height: 5rem;
    font-size: 14px;
    border: none;
    padding-left: 1rem;
    padding-top: 0.8rem;
    border-radius: 5px;
    margin-bottom: 3rem;
}

button {
    display: block;
    position: relative;
    background: var(--dark-gray);
    padding: 0.8rem 2rem;
    color: var(--white);
    border: none;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    margin: 1.5rem 0;
    justify-self: center;
    cursor: pointer;
    transition: 1s;
}

button:hover {
    color: var(--dark-gray);
    background: var(--white);
}

/* Section: Footer */

.footer_container {
    width: 80%;
    margin: auto;
    color: var(--white);
}

.footer_1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--paragraph);
}

.footer_1 .icons h3 {
    margin-bottom: 0;
}

.footer_1 .icons p {
    font-size: 14px;
    color: var(--paragraph);
    margin-top: 0;
}

.footer_1 .icons ul li {
    display: inline-block;
    padding-right: 20px;
}

.footer_1 .address h3 {
    text-align: center;
}

.address ul li {
    font-size: 14px;
    color: var(--paragraph);
    line-height: 1.8;
}

.footer_2 {
    font-size: 14px;
    text-align: center;
    color: var(--paragraph);
}

.footer_2 a {
    color: var(--blue);
}

.fab:hover {
    color: var(--white);
}

nav .fas {
    display: none;
}


/* Media Queries */

@media (max-width: 440px) {
    .title h2 {
        font-size: 1.5rem;
    }

    .content_text h3 {
        font-size: 1rem;
    }

    .content_text .btn {
        padding: 0.5rem 1rem;
    }

    .contact_container .title p {
        display: none;
    }
}

@media (max-width: 700px) {

    .text_box h1 {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 0;
    }

    .text_box p {
        font-size: 13px;
    }

    .row {
        flex-direction: column;
    }

    .content_text h3 {
        font-size: 1.5rem;
    }

    .contact_container h2 {
        font-size: 1.5rem;
    }

    .contact_container p {
        font-size: 13px;
    }

    .contact_form {
        width: 50%;
    }

    .contact_form input {
        height: 1.5rem;
        font-size: 14px;
    }

    .contact_form textarea {
        height: 3rem;
        font-size: 14px;
    }

    .contact_form button {
        display: block;
        width: 100%;
        font-size: 10px;
        right: 10%;
    }

    .footer_1 {
        flex-direction: column;
    }

    .media_icons ul li {
        display: block;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .media_icons {
        position: absolute;
        background: var(--dark-gray);
        height: 80vh;
        width: 500px;
        top: 0;
        right: -500px;
        z-index: 2;
        text-align: center;
        transition: 0.5s;
    }

    .fab {
        font-size: 1.5rem;
        margin-top: 10px;
        transition: 0.5s;
    }

    .fab:hover {
        color: var(--white);
    }

    nav .fas {
        display: block;
        color: var(--white);
        font-size: 1.5rem;
        margin: 1.5rem;
        cursor: pointer;
    }

    .fa-times {
        text-align: left;
        padding-left: 2rem;
    }
}

@media (max-width: 1024px) {
    .text_box h1 {
        font-size: 2.5rem;
    }

    .programs_container .row {
        flex-direction: column;
    }
    .contact_form {
        width: 50%;
    }
}

@media (max-width: 1366px) {
    .contact_form {
        width: 30%;
    }
}
